{
  "name": "text-processor-plugin",
  "version": "1.0.0",
  "description": "Text analysis skills powered by the VoicesColeby/text-processor-mcp Space — bundles analyze-text, extract-keywords, and check-reading-level skills with the deployed MCP server.",
  "author": {
    "name": "VoicesColeby"
  }
}
